# API-Usuario

./: README.md
API/: API.sln
API/API/: API.csproj  Startup.cs  appsettings.json
API/API/Common/Resolved/: Err.cs  Ok.cs  Resolved.cs
API/API/Controllers/: AcessoController.cs  LoginController.cs  UsuarioController.cs
API/API/Controllers/Administrador/: AdministradorController.cs
API/API/Controllers/Shared/: CommonController.cs
API/API/Controllers/Usuario/: UsuarioController.cs
API/API/Features/Administradores/AdicionarUsuario/: Command.cs  CommandHandler.cs
API/API/Features/Administradores/ListarUsuarios/: Query.cs  QueryHandler.cs  UnitTests.cs
API/API/Features/Login/: Command.cs  CommandHandler.cs
API/API/Features/Shared/AlterarSenha/: Command.cs  CommandHandler.cs
API/API/Features/Shared/VerificarCadastro/: Query.cs  QueryHandler.cs
API/API/Features/Usuarios/AlterarSenha/: Command.cs  CommandHandler.cs
API/API/Features/Usuarios/VerificarCadastro/: Query.cs  QueryHandler.cs
API/API/Infrastructure/: Context.cs
API/API/Models/: Acesso.cs  JwtConfig.cs  Usuario.cs
API/API/Properties/: launchSettings.json
API/API/Services/: TokenService.cs
API/ApiUnitTest/: ApiUnitTest.csproj
API/ApiUnitTest/UnitTests/Administrador/: AdministradorUnitTest.cs
API/ApiUnitTest/UnitTests/Shared/: SharedUnitTest.cs
